* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

.nav-bg-color {
  background-color: #1a187a;
  padding-left: 240px;
}

.search-icon {
  margin-top: 10px;
  margin-left: 20px;
  bottom: 99%;
  top: 10%;
  cursor: pointer;
}
.logo-container {
  width: 170px;
  height: 60px;
  margin: auto;
}
.logo-img {
  width: 90%;
  height: 90%;
}
.nav-text-hover:hover {
  opacity: 0.6;
}

.banner {
  background: url(./images/v904-nunny-012\ 1.png) rgb(148, 142, 142) 50% / cover
    no-repeat;

  height: 90vh;
  overflow: hidden;
}
.banner-img {
  width: 450px;
  height: 900px;
  padding-top: 100px;
}
.banner-img2 {
  width: 500px;
  height: 700px;
  padding-top: 100px;
  margin-right: -100px;
}
.banner-title {
  color: #000;
  font-family: Montserrat;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.96px;
  margin-bottom: 20px;
}
.pro {
  color: #000;
  font-family: Montserrat;
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.96px;
}
.banner-slide {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
}
.banner-description {
  font-size: 16px;
}

.section-1 {
  height: 600px;
}
.ipad-9-div {
  background: var(--Main-White, #fff);
  height: 300px;
}

.airpod-div {
  height: 300px;
  background-color: #adc2d7;
  background-image: url(./images/airpod.png);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.ipad-9-img {
  width: 400px;
  height: 250px;
}
.mackbook-img {
  width: 700px;
}
.mackbook-div {
  background-color: #ededed;
  padding-top: 70px;
}
.btn-blue {
  border-radius: 6px;
  background: #27448e;
  color: #fff;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
}
.btn-blue:hover {
  background: #3d3d3e;
  color: #fff;
}
.btn-black {
  border-radius: 8px;
  background: #000;
  color: #fff;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  padding: 10px 20px;
  margin: auto;
}
.btn-black:hover {
  background: #3d3d3e;
  color: #fff;
}
.section-2 {
  width: 80%;
  margin-top: 100px;
}
.section-3 {
  width: 80%;
  margin-top: 100px;
}
.mackbook-text-container {
  width: 60%;
  padding-top: 60px;
}
.mackbook-img-div {
  width: 40%;
}
.category-card {
  display: flex;
  width: 160px;
  height: 128px;
  min-width: 135px;
  padding: 24px 52px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 15px;
  background: #ededed;
}
.card-div {
  height: 350px;
  text-align: center;
  min-width: 200px;
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 9px;
  background: #f0eeee;
}
.card-img-top {
  width: 160px;
  height: 160px;
}
.card-title {
  color: var(--Main-Black, #000);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.card-text {
  color: var(--Main-Black, #000);
  text-align: center;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.72px;
  align-self: stretch;
  margin-top: 10px;
}
.section-4 {
  background: #958ad4;
  height: 472px;
  flex-shrink: 0;
  overflow: hidden;
}
.section-4-left-img {
  width: 421px;
  height: 342px;
  flex-shrink: 0;
  margin-left: -130px;
  background: url(./images/image\ 19.png) #958ad4 50% / cover no-repeat;
}
.section-4-right-img {
  width: 570px;
  height: 357px;
  flex-shrink: 0;
  margin-right: -240px;
  transform: scaleX(-1);
  background: url(./images/tab.png) #958ad4 50% / cover no-repeat;
}
.eleven {
  color: #25177b;
  text-align: center;
  font-family: Montserrat;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px; /* 100% */
  letter-spacing: -0.72px;
}
.sale {
  color: #fff;
  font-family: Montserrat;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 72px;
  letter-spacing: -0.72px;
}
.eleven-sale-div {
  width: 50%;
}
footer {
  padding: 104px 160px;
  background: #0e071b;
}
.footer-div {
  text-align: start;
}
.footer-img {
  width: 228px;
  height: 46.494px;
}
.footer-title {
  color: var(--Main-White, #fff);
  font-size: 16px;
  font-style: italic;
  font-weight: 250;
}
.footer-description {
  color: #cfcfcf;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
}
:hover.footer-description {
  color: #fff;
  text-decoration: underline;
}

.icon-container {
  display: none;
}
:hover.fa-heart {
  color: red;
  font-weight: bold;
}
/* Mobile responsive */
@media screen and (max-width: 576px) {
  .nav-bg-color {
    padding-left: 0;
  }
  .logo-img {
    width: 70%;
    height: 70%;
  }
  .section-2 {
    width: 90%;
    margin-top: 40px;
  }
  .section-1 {
    height: 1200px;
  }
  .section-3 {
    width: 90%;
    margin-top: 40px;
  }
  .section-4 {
    height: 900px;
    overflow: hidden;
  }
  .banner-img2 {
    width: 270px;
    height: 500px;
    padding-top: 70px;
    margin-right: 0px;
  }
  .banner {
    background: url(./images/v904-nunny-012\ 1.png) rgb(148, 142, 142) 50% /
      cover no-repeat;
    height: 700px;
    overflow: hidden;
  }
  .banner-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .pro {
    font-size: 34px;
  }
  .banner-text-center {
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .banner-img {
    height: 600px;
    width: 300px;
  }
  .banner-slide {
    flex-direction: column;
  }
  .ipad-9-img {
    width: 240px;
    height: 200px;
  }
  .custom-col-sm {
    width: calc(100% / 12 * 7);
  }
  .flex-sm-column {
    flex-direction: column;
    padding: 40px;
    gap: 40px;
    text-align: left;
  }
  .mackbook-div {
    padding: 0;
  }
  .mackbook-img {
    width: 350px;
  }
  .mackbook-text-container {
    width: 90%;
    padding-top: 40px;
    margin: auto;
  }
  .mackbook-img-div {
    width: 80%;
    margin: auto;
  }
  .category-container {
    gap: 20px;
  }
  .card-div {
    min-width: 300px;
    height: 400px;
  }
  .section-4-left-img {
    overflow: hidden;
    width: 400px;
    height: 300px;
    transform: scaleY(-1);
    transform: rotate(90deg);
    margin-left: 20px;
    margin-top: -120px;
  }
  .section-4-right-img {
    width: 400px;
    height: 300px;
    margin-right: -170px;
    margin-bottom: -80px;
  }
  .eleven-sale-div {
    width: 100%;
  }
  footer {
    padding: 20px 40px;
  }
  .footer-div {
    text-align: center;
  }
  .footer-img {
    width: 80%;
    height: 80%;
  }
  .footer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: larger;
    margin-bottom: 20px;
  }
  .icon-hidden-lg {
    display: none;
  }
}
